[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2308
NormalPos.bottom=884
Class=LaTeXView
Document=report1.tex

[Frame0_View0,0]
TopLine=2
Cursor=1732

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2308
NormalPos.bottom=884
Class=LaTeXView
Document=preamble.tex

[Frame1_View0,0]
TopLine=14
Cursor=2035

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2308
NormalPos.bottom=884
Class=LaTeXView
Document=content.tex

[Frame2_View0,0]
TopLine=28
Cursor=3077

[SessionInfo]
FrameCount=3
ActiveFrame=2

